#This is a comment and should not be read.

#The first set of test attributes
"test attribute"
{
	#Comments are now supported within configs, as are blank lines
	
	#This is a string
	S:text=Hello World
	
	#So is this
	S:otherText=More Words
	
	#This is an integer
	I:number=123
	
	#This is a decimal
	D:decimal=3.14
	
	#This is a boolean
	B:bool=false
};

#The second set of test attributes
"test attribute 2"
{
	S:text=Hi Globe	
	I:number=456
	D:euler=2.71
	B:activateAwesomeMode=true
};